{
    "id": "e4ec8e03-ba35-4dcb-abcf-54598d42216f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aCatPurrLoop_boosted",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}