{
    "id": "e0c45bf8-b091-4f5b-aa77-df89a53c6585",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSpookyMonsterVocals",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}