{
    "id": "ecfa5b09-56f8-4dde-a520-7185ed10574d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHayBale",
    "eventList": [
        {
            "id": "c6563206-2425-4508-8284-5cf1465004be",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "ecfa5b09-56f8-4dde-a520-7185ed10574d"
        },
        {
            "id": "cb41068a-b581-422c-a350-ef20da711d12",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ecfa5b09-56f8-4dde-a520-7185ed10574d"
        },
        {
            "id": "95172684-a370-4956-9680-e005852022ca",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "ecfa5b09-56f8-4dde-a520-7185ed10574d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "72c2ae23-cb42-4468-a30a-f1260d337c57",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "58977fb7-bb31-4cbd-8b6c-46e39b5c6566",
    "visible": true
}