{
    "id": "3ad7567e-d879-403e-9483-d591d60cf5ba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aBleat_02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}