{
    "id": "8a768caa-f32a-4762-b0fd-7c22b94d733e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aThud_02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}