{
    "id": "791dcd2b-9c1d-4b74-979b-be16ce7d80b9",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "550ffff0-25c3-4116-8d33-f27c3ceee394",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "9d5afcbd-f77f-4937-b549-8392e2d42984",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00423f01-e5fe-4e29-a39c-99cbe9c6a8f2",
            "Value": {
                "id": "fd0537ec-e847-4a37-8536-b9c445876d1b",
                "resourcePath": "sprites\\sLargeHouse_foundation\\sLargeHouse_foundation.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "005c5dba-fd5e-4e38-aa81-4f03a4618500",
            "Value": {
                "id": "ec38c913-fa82-456c-a374-76cd807163dd",
                "resourcePath": "objects\\oGameManager\\oGameManager.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "04c97ad5-8d6d-4a04-a574-36fb09a74c75",
            "Value": {
                "id": "f4ec22e6-be22-45ad-9d0f-895fb867173a",
                "resourcePath": "scripts\\move\\move.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "083948a8-92a7-45c6-8215-42c0904ec32a",
            "Value": {
                "id": "6636ab5a-4f13-4ade-bd9f-a99e52e7c03e",
                "resourcePath": "views\\083948a8-92a7-45c6-8215-42c0904ec32a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "094480c2-fb73-4a59-8ac2-dd2ca81eaa80",
            "Value": {
                "id": "f3e22f6e-8ff9-40da-8d24-e24807055e7b",
                "resourcePath": "sprites\\sSplinters\\sSplinters.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0a8c05db-498a-47ea-b823-ae5e3bf2fce8",
            "Value": {
                "id": "ed65fd68-37b7-4fb4-86aa-20835e32cccd",
                "resourcePath": "sounds\\aThud_06\\aThud_06.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "0e29bea4-04f7-47f1-aba7-c64ae6876eff",
            "Value": {
                "id": "63a806a6-fa8f-4e11-9e14-c822eabab3c9",
                "resourcePath": "sprites\\sBigTree\\sBigTree.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0f35d000-2fd0-46cb-b85d-a51cd85a913e",
            "Value": {
                "id": "98805ff6-ce7b-48d1-8773-6bebf3bb318b",
                "resourcePath": "sounds\\aThud_03\\aThud_03.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "1031fa2b-b83a-41a6-8b96-eb06e0675a2a",
            "Value": {
                "id": "2a99d94e-f034-4e9e-836b-eebe1e61f867",
                "resourcePath": "scripts\\guiy\\guiy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1089c736-ce3c-4770-9fb1-e5afe16f71e3",
            "Value": {
                "id": "4f10692a-953a-4112-8ea6-5a987396d204",
                "resourcePath": "views\\1089c736-ce3c-4770-9fb1-e5afe16f71e3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "10c80701-0878-4fdc-9d94-93187107c201",
            "Value": {
                "id": "e281afcd-d12e-4548-b9d5-d6a919eae9b6",
                "resourcePath": "sprites\\sRibs\\sRibs.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1105e38b-3e4c-484b-913d-b16720726ced",
            "Value": {
                "id": "810dc0eb-a072-48dd-9868-bf1d23610228",
                "resourcePath": "scripts\\map_range\\map_range.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "11708ef0-5dce-4af5-8587-c0840ebf6fe0",
            "Value": {
                "id": "626d7756-8952-4b22-a821-8a8ac5118040",
                "resourcePath": "sprites\\sBunny\\sBunny.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "144c1a6a-a6f7-49fb-825f-e941a36b2619",
            "Value": {
                "id": "af59604d-3b7c-47a8-940d-8267a4965f9a",
                "resourcePath": "sprites\\sLargeHouse\\sLargeHouse.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "16eb2d43-591b-425e-838d-47a2163cc1f1",
            "Value": {
                "id": "1b10a9d9-b06c-4709-b4f5-d1b8816be13a",
                "resourcePath": "sounds\\aThud_07\\aThud_07.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "182c3f37-7880-4a1c-808c-42c7540feafc",
            "Value": {
                "id": "f83e327a-f862-4942-bdb2-0f2eaed07e04",
                "resourcePath": "sounds\\aBleat_03\\aBleat_03.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "19f386f6-7b99-432a-8e1f-908fadc567a9",
            "Value": {
                "id": "a0d52cf1-7882-4e8d-ac8a-b52529fb2f36",
                "resourcePath": "views\\19f386f6-7b99-432a-8e1f-908fadc567a9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21ad179b-aebf-4425-bb79-5dfbbc688916",
            "Value": {
                "id": "f9c533ff-ea8c-4d74-b91a-61e24da8d1c0",
                "resourcePath": "sprites\\sMonster\\sMonster.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "22ffba61-c1b1-4edf-86ab-e61c88323492",
            "Value": {
                "id": "5b458a45-e46f-4d7e-acd7-25fb3a54d97e",
                "resourcePath": "sounds\\aSmallFlame\\aSmallFlame.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "2312ce0b-e524-4c74-88d7-a936e6d91e47",
            "Value": {
                "id": "7b45b321-8f10-4c77-8af5-1affae8029ac",
                "resourcePath": "views\\2312ce0b-e524-4c74-88d7-a936e6d91e47.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "24eb0ec5-ae3a-4e16-8f32-cb9bb23b6c21",
            "Value": {
                "id": "679dbc4a-f151-48bf-ba6b-d8a7784e7f61",
                "resourcePath": "objects\\oBunny\\oBunny.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "278f7e7d-eabf-4841-9938-c8303f364bda",
            "Value": {
                "id": "def0788a-e8be-4e8f-adff-823d45d2d77a",
                "resourcePath": "scripts\\array_to_list\\array_to_list.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "28e26101-2584-41f5-83de-e5a4dc7697d4",
            "Value": {
                "id": "ba49aac9-4003-4a3c-996c-64a63703da90",
                "resourcePath": "views\\28e26101-2584-41f5-83de-e5a4dc7697d4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "297a6f66-1cab-4f7f-9a57-9966b703e089",
            "Value": {
                "id": "b8188e8d-716c-406c-9048-44fb5bd3768b",
                "resourcePath": "tilesets\\tsEnvironment\\tsEnvironment.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "29ca2db3-94e4-4d9b-b005-e5ed4581cf73",
            "Value": {
                "id": "8d3455f8-9638-4965-8673-e4132701922e",
                "resourcePath": "scripts\\round_to\\round_to.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2b845d37-5c55-4d84-bca6-6f699e995cbf",
            "Value": {
                "id": "f2bf3cab-2619-41b9-8d7c-9f0738a87e54",
                "resourcePath": "scripts\\rclamp\\rclamp.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2c3d01ea-4242-4026-8b4e-e88797fc39bd",
            "Value": {
                "id": "5492a4e3-75e4-44fd-b148-e2277b329a1c",
                "resourcePath": "sprites\\sBunny_run\\sBunny_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2e08845a-82ce-4188-b7d8-4b4814b38670",
            "Value": {
                "id": "5f705878-0a3f-4be4-a91a-8f1a31de2035",
                "resourcePath": "sprites\\sPlayer\\sPlayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2e14dc29-3d1d-487d-8e9e-fcc31f87bcad",
            "Value": {
                "id": "620c281e-2d80-418e-90fa-8cf4a7fb28a9",
                "resourcePath": "views\\2e14dc29-3d1d-487d-8e9e-fcc31f87bcad.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e52ca4b-8007-4d50-b8ac-f2999b756ae4",
            "Value": {
                "id": "77305fc4-042f-45c3-820f-ccae0007a57a",
                "resourcePath": "sounds\\aBleat_07\\aBleat_07.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "2f2616f8-11f8-454e-901a-d70dbc31c0a0",
            "Value": {
                "id": "26273263-af91-447c-bad4-b045e01663ee",
                "resourcePath": "objects\\oFence\\oFence.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2f37e8c1-65ea-4c87-97fb-a13d54c3cf9b",
            "Value": {
                "id": "0d1d88ab-f537-4aad-baae-c027de1a1d63",
                "resourcePath": "objects\\oStone\\oStone.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2f57fab5-6eb5-4f23-98b9-627cc323c9b4",
            "Value": {
                "id": "a5ee5d4d-316b-4129-b779-fe9068fe290b",
                "resourcePath": "views\\2f57fab5-6eb5-4f23-98b9-627cc323c9b4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "32a8fb60-02c9-4ec5-95b3-d6cad574831f",
            "Value": {
                "id": "400b3718-c021-4ef5-bd83-6cb940e0a80a",
                "resourcePath": "objects\\oTree\\oTree.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "34c42220-d849-4ad4-a454-d68076d01e07",
            "Value": {
                "id": "81f47d3a-9abe-402d-8513-4da5a6500589",
                "resourcePath": "scripts\\place_foundation\\place_foundation.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "35b1ae78-b439-4b3e-9590-3e55560c2f77",
            "Value": {
                "id": "84207aa0-e9fd-4439-bec6-20569f61eb0c",
                "resourcePath": "sprites\\sPartFlame\\sPartFlame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "36121606-8d46-477d-a7cb-389052110fa8",
            "Value": {
                "id": "ff33f13e-81dd-4d60-b142-1f01d60023f5",
                "resourcePath": "shaders\\sh_gamma\\sh_gamma.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "37f18d1f-c5f1-4b85-b5e8-b3469c1fa78f",
            "Value": {
                "id": "c46c7936-f53f-419e-b39c-677697498eae",
                "resourcePath": "sprites\\sHay\\sHay.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3ad7567e-d879-403e-9483-d591d60cf5ba",
            "Value": {
                "id": "56b01940-8fd8-4b54-8c88-bf1bffa7d0be",
                "resourcePath": "sounds\\aBleat_02\\aBleat_02.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "3c763676-5f87-4f88-81c5-49cb191696a6",
            "Value": {
                "id": "8a21c8b7-6cfa-46c8-93f8-0560114eedaf",
                "resourcePath": "scripts\\rmy\\rmy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3cfa2dde-73b0-4b2d-b618-cc0b226b890c",
            "Value": {
                "id": "ee141246-948c-4b6c-8079-b4db1a09684f",
                "resourcePath": "views\\3cfa2dde-73b0-4b2d-b618-cc0b226b890c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3f24a476-4c7b-41c2-aeb9-5e087f4aa0bf",
            "Value": {
                "id": "c9329dda-2e67-49f8-87ed-57680b1f0b96",
                "resourcePath": "views\\3f24a476-4c7b-41c2-aeb9-5e087f4aa0bf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "409e33ae-ac2a-4f36-b034-fb26ed6afcff",
            "Value": {
                "id": "bf284248-9fe2-40e7-9961-c4fb7ea10473",
                "resourcePath": "sprites\\sArrow\\sArrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4472982e-ba69-48b8-af27-6da505bc8202",
            "Value": {
                "id": "b1a5881d-d4f7-4b89-9e9f-b70658fea297",
                "resourcePath": "sprites\\sSmeer\\sSmeer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4acf4c5b-ca45-4f2b-86f5-672b1bacaabf",
            "Value": {
                "id": "1c2210be-afa8-4227-9c37-d538b4ddfc79",
                "resourcePath": "objects\\oPlayer\\oPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4cf93b8a-0bdb-4d69-b855-3c177adbf1bb",
            "Value": {
                "id": "2f7d4d16-f424-40f0-84a3-e4ba2de1e8c5",
                "resourcePath": "views\\4cf93b8a-0bdb-4d69-b855-3c177adbf1bb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4e702ca3-3139-434c-a15e-8cd46fb0f7b6",
            "Value": {
                "id": "0ca4eb3b-9cd8-4a55-897a-3a7726f80d70",
                "resourcePath": "objects\\oCamera\\oCamera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "52c952cd-55af-4235-8589-9ba9b8a729fe",
            "Value": {
                "id": "bfc4f48e-62a6-4c5c-b77d-484beaee21f3",
                "resourcePath": "scripts\\xoff\\xoff.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "554736be-3367-4af3-a0a4-e0e6f1778643",
            "Value": {
                "id": "e62bad6e-c1af-4fa4-8411-4bb27c680af2",
                "resourcePath": "sprites\\sSmallHouse_foundation\\sSmallHouse_foundation.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "55719963-9dff-4169-b844-026055656360",
            "Value": {
                "id": "796e0ad7-44e3-42a9-b999-bfba656060f9",
                "resourcePath": "sprites\\sMorsel\\sMorsel.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "559217c5-f985-4a3a-9528-9d61f2bad303",
            "Value": {
                "id": "3772631f-bb3f-4cdd-84c4-e7d334ac0480",
                "resourcePath": "scripts\\rlerp\\rlerp.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "58977fb7-bb31-4cbd-8b6c-46e39b5c6566",
            "Value": {
                "id": "af0659fb-0046-4318-8fa4-962349867726",
                "resourcePath": "sprites\\sHayBale\\sHayBale.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5b2df235-67e8-4ca0-b9d0-60da85a6782b",
            "Value": {
                "id": "93347ad4-f8b7-4bb4-a42f-94d0c226f34a",
                "resourcePath": "objects\\oMonster\\oMonster.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5b762376-d939-4e96-9a6c-6a3e40caf0ba",
            "Value": {
                "id": "40aa385b-d5b9-450e-970a-0484b26db85f",
                "resourcePath": "sprites\\sStone\\sStone.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5da087c7-b88f-4d4b-ae4d-ed67c588abe1",
            "Value": {
                "id": "28a9f01f-cdca-45bb-af5c-ead3e87cc054",
                "resourcePath": "sprites\\sMonsterPart\\sMonsterPart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "60fbbe2a-3e0b-43e8-88f5-72797d7be911",
            "Value": {
                "id": "8de10856-72cb-4bf1-9081-943cf3b9b84b",
                "resourcePath": "sprites\\sSheep_run\\sSheep_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "651811a0-70a5-46b8-9061-2c05c3ae53b9",
            "Value": {
                "id": "ea44cfcd-8a26-45b6-a669-d3b8bd70aaee",
                "resourcePath": "sprites\\sShed_foundation\\sShed_foundation.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "65e7f491-fd3c-4a58-9ef6-4cc88ed75596",
            "Value": {
                "id": "f937bc0d-4f28-4302-a460-f753bb0cb188",
                "resourcePath": "views\\65e7f491-fd3c-4a58-9ef6-4cc88ed75596.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6601afd9-82b1-4681-82cb-848a50daddc1",
            "Value": {
                "id": "b63ab51c-d0a6-4936-836b-505e3c2d3b99",
                "resourcePath": "scripts\\normalise_angle\\normalise_angle.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6627b380-6554-4a5f-b3f7-568631d9264d",
            "Value": {
                "id": "c5e67583-44e9-4013-a395-408df15df118",
                "resourcePath": "sprites\\sSheep\\sSheep.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6ce5b619-ce8e-48c3-8a20-dc17892d4218",
            "Value": {
                "id": "2aa392ac-d054-43eb-95fe-43b6d8b467c0",
                "resourcePath": "views\\6ce5b619-ce8e-48c3-8a20-dc17892d4218.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ed5e8ce-b17a-4265-ad54-4eefb26ae128",
            "Value": {
                "id": "18765cb9-e675-44ea-a612-e940a91d222f",
                "resourcePath": "sprites\\sFootstep\\sFootstep.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "72bd4dde-911f-4ace-bf3c-fe76283be5bc",
            "Value": {
                "id": "7de9bfc6-efc1-4214-b357-65316d52773b",
                "resourcePath": "views\\72bd4dde-911f-4ace-bf3c-fe76283be5bc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "72c2ae23-cb42-4468-a30a-f1260d337c57",
            "Value": {
                "id": "b4d4f176-f863-4d9d-98e0-a01b1a8625d0",
                "resourcePath": "objects\\oImpassable\\oImpassable.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "75a6d18a-ac55-4129-be29-44dbaa398142",
            "Value": {
                "id": "02a20583-63ae-4301-b51c-b36dc93c2a93",
                "resourcePath": "sprites\\sChicken_run\\sChicken_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "5b129f3b-2694-4335-bc88-39c414071f55",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "75eb64f4-0720-4bd0-8d59-73a6a8a7140e",
            "Value": {
                "id": "747ebb69-1b23-4422-9724-f83b58059085",
                "resourcePath": "sprites\\sCrate\\sCrate.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7771d553-b2ea-44b9-88a7-18b3b51a444d",
            "Value": {
                "id": "d37e252d-7f17-4cc6-932b-03a1ba545982",
                "resourcePath": "objects\\oBigTree\\oBigTree.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "78f019b8-8620-4a5a-93b9-d20e3ebeaef6",
            "Value": {
                "id": "ffeec59b-4273-48bb-a341-7ecbc0e59bd4",
                "resourcePath": "sprites\\sPartBloodCloud\\sPartBloodCloud.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7a167392-530e-4e6f-9201-0898d22f8918",
            "Value": {
                "id": "dbed8968-9fa8-4032-991c-e1993b24e751",
                "resourcePath": "views\\7a167392-530e-4e6f-9201-0898d22f8918.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "87c0b4e6-40b9-4e92-8efd-b02b2af272d7",
            "Value": {
                "id": "48773e90-3235-43ac-8369-5ce08d49df17",
                "resourcePath": "sprites\\sSummoningCircle\\sSummoningCircle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8a768caa-f32a-4762-b0fd-7c22b94d733e",
            "Value": {
                "id": "4909fb06-cf68-4fb6-894a-d2a5ac7dc3b9",
                "resourcePath": "sounds\\aThud_02\\aThud_02.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "8bf54f7d-081d-4b13-ad7a-6be23e0fc78d",
            "Value": {
                "id": "6924dce8-6c2a-4393-94da-50171eee440f",
                "resourcePath": "objects\\oSheep\\oSheep.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8df72964-4073-43fe-941b-57aa59dde1c9",
            "Value": {
                "id": "4591bac6-497b-46d5-bb6b-3ee0575ad430",
                "resourcePath": "sprites\\sShed\\sShed.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8e79b623-29ab-4d82-94d9-11d19945eb0d",
            "Value": {
                "id": "a13b124b-dc8a-4196-8c38-ba1d11ee7c6e",
                "resourcePath": "views\\8e79b623-29ab-4d82-94d9-11d19945eb0d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "94e331d0-153c-4d8e-a444-e98f7c7751ac",
            "Value": {
                "id": "7d26bccb-0163-4341-b71d-bdb8e3859519",
                "resourcePath": "scripts\\yoff\\yoff.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "99e9f5ef-15e3-4bf4-a3bf-6575b7ff1a23",
            "Value": {
                "id": "51f8bc2a-aa73-47f3-bcae-2b7145a6cb57",
                "resourcePath": "sprites\\sSmallHouse\\sSmallHouse.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9ae2d293-50f2-4a25-a41b-91b46618daa3",
            "Value": {
                "id": "a260ba43-cd37-4652-8127-046845fd653e",
                "resourcePath": "scripts\\array_random\\array_random.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9d5c4982-2031-4b1f-94df-c3f319e9d730",
            "Value": {
                "id": "3c6d3ea4-19e5-4e8b-a491-a53615308244",
                "resourcePath": "sounds\\aThud_01\\aThud_01.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "9f98a952-f23c-4e60-9a30-77bc264ac4db",
            "Value": {
                "id": "cba22c9c-31da-406f-aa50-d3ad127340e1",
                "resourcePath": "objects\\oNotification\\oNotification.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a01515ed-1f1c-4458-ba28-41364b28cec4",
            "Value": {
                "id": "adcdc38b-d7b9-4c50-bc87-41ec9a288902",
                "resourcePath": "views\\a01515ed-1f1c-4458-ba28-41364b28cec4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a2a5bab1-7f83-4590-a801-208566da2f5b",
            "Value": {
                "id": "0457caee-efd8-4fc3-83f7-6401159415f9",
                "resourcePath": "objects\\oApple\\oApple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a6692d8e-31bd-45f9-9c11-ff4f28f441b9",
            "Value": {
                "id": "b3ff9706-954e-4ab1-b570-db87e654f9a8",
                "resourcePath": "objects\\oCrate\\oCrate.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "badb679a-e370-42ac-8afe-261384c3eee6",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ae9177f6-a196-4012-a1f5-a8b676c81991",
            "Value": {
                "id": "692856c9-645b-4998-8450-3325d79261ab",
                "resourcePath": "objects\\oPickup\\oPickup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "afbb8a69-4eb6-41e3-a500-2afb19ae1f84",
            "Value": {
                "id": "9dd70b9f-3591-4aab-a659-9e273e0c638f",
                "resourcePath": "objects\\oRibs\\oRibs.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b070b14e-9f9d-4020-b11e-faa9d0dec26b",
            "Value": {
                "id": "289ee4dd-db34-4ee7-b4a5-7dbcad282674",
                "resourcePath": "sprites\\sPartSmoke\\sPartSmoke.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b13e9444-a056-4651-ac8f-813ecfa0fd75",
            "Value": {
                "id": "ac12477a-ca61-46a0-a10e-d11ec38bc42e",
                "resourcePath": "scripts\\get_shadow_offsets\\get_shadow_offsets.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b35c74e3-1ae2-4882-9c2b-6db7d8a4ef19",
            "Value": {
                "id": "878a2dd2-affb-4676-b3f6-94ae03d03c95",
                "resourcePath": "sprites\\sChicken\\sChicken.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b373d771-6e57-4ac4-8604-d0059ee115b0",
            "Value": {
                "id": "270e86d2-426d-46f0-b72f-459dff235298",
                "resourcePath": "objects\\oSmallHouse\\oSmallHouse.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b4fb4be6-8f73-489f-a328-1adacd2faeda",
            "Value": {
                "id": "b4ffee30-fae0-419d-b84e-f939e6955dea",
                "resourcePath": "scripts\\notify\\notify.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b6390551-0b46-43ed-8652-cfed37d94e47",
            "Value": {
                "id": "b712186b-74b8-4c9c-ab6b-a4087ee4bbc0",
                "resourcePath": "scripts\\draw_self_shadow\\draw_self_shadow.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bb4e171a-b39b-45be-b096-8bd715a53bcc",
            "Value": {
                "id": "b9e9efda-259c-4cb2-a18f-1e71cfb68df6",
                "resourcePath": "objects\\oCart\\oCart.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bcdbc4ef-0166-441e-9c99-103837f183cd",
            "Value": {
                "id": "046ee454-0319-45a3-a4af-76bb272579bc",
                "resourcePath": "sprites\\sRubble\\sRubble.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bf015560-5b19-4719-93c3-46824b3fc86a",
            "Value": {
                "id": "45a1bf13-be35-4752-811b-5894780bbedf",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "bfbe9872-1d14-4b75-a9c0-0e515f6760ad",
            "Value": {
                "id": "26802385-5857-4a45-a2cd-72fde4d4e5b2",
                "resourcePath": "sprites\\sHole\\sHole.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c163c115-5719-4413-bd20-bbf3397abbeb",
            "Value": {
                "id": "3230f75d-75b7-4b90-bd25-6a68b17e65db",
                "resourcePath": "sounds\\aThud_04\\aThud_04.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c3b3bb6b-4b8a-4641-b28c-5dce925b4923",
            "Value": {
                "id": "c6b66ea7-d0a5-4752-a777-3df11e82055a",
                "resourcePath": "views\\c3b3bb6b-4b8a-4641-b28c-5dce925b4923.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c4fb22c9-513c-4b0b-96f4-b25e2a673b49",
            "Value": {
                "id": "912095d1-c8d7-4628-a718-54fb03c63144",
                "resourcePath": "sounds\\aSlimyMouthNoises\\aSlimyMouthNoises.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c7120aec-e988-4e2d-abda-a8197949d9dc",
            "Value": {
                "id": "f92d5153-9dab-4a93-892f-8b14d99db655",
                "resourcePath": "views\\c7120aec-e988-4e2d-abda-a8197949d9dc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c93babb7-a111-45ce-8f2f-12a7b8e35747",
            "Value": {
                "id": "9ba69247-29fe-445a-abeb-6034e2e660a2",
                "resourcePath": "objects\\oRequired\\oRequired.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c9df3da8-f1de-4101-b655-315d32336bef",
            "Value": {
                "id": "57283e8d-b56e-4ac5-ac18-e5c89f4a4635",
                "resourcePath": "sprites\\sTree\\sTree.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cac9fbbd-ba83-415a-9ce4-15e38d50573c",
            "Value": {
                "id": "ccd6072a-0468-4851-b721-fecdd38e421b",
                "resourcePath": "views\\cac9fbbd-ba83-415a-9ce4-15e38d50573c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cbdf4571-1569-489a-98f6-b131e05608a0",
            "Value": {
                "id": "6be5c21a-c4b5-416a-aab8-6912d1522af9",
                "resourcePath": "views\\cbdf4571-1569-489a-98f6-b131e05608a0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "63701eba-de56-4658-a9a4-f02f3a59a6c4",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cdcbdc06-414c-4252-86a8-e6239fadee52",
            "Value": {
                "id": "18c404a7-2329-47cf-91c2-95d15d777c8a",
                "resourcePath": "sounds\\aBleat_06\\aBleat_06.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d10870e2-8f54-4a96-a8a7-5de38663e72d",
            "Value": {
                "id": "2f432465-38d4-4f7e-8cce-31511cc043fb",
                "resourcePath": "sprites\\sPickup\\sPickup.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d1ae8a52-6682-4b14-ab24-c8cc2a52de26",
            "Value": {
                "id": "99b377d3-ea27-4b92-b598-078e1d76721b",
                "resourcePath": "objects\\oLargeHouse\\oLargeHouse.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d367814e-f16a-4bbc-b51b-34c0b309f825",
            "Value": {
                "id": "2054499e-616c-48ba-9082-84b398ddd542",
                "resourcePath": "objects\\oShed\\oShed.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d5ac8ff7-8856-4200-b66f-60aa3103b46a",
            "Value": {
                "id": "edd7b6f6-e8ab-44c2-ac98-cab52fffb2f6",
                "resourcePath": "scripts\\draw_shadow\\draw_shadow.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "dd02b863-6770-475b-b2cb-f3e7dc701c83",
            "Value": {
                "id": "db9c6eb7-64ed-4b52-8251-4ac9ca9e074e",
                "resourcePath": "sounds\\aBleat_05\\aBleat_05.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "dd8eb661-1ca8-41cc-8f53-ae9a35555803",
            "Value": {
                "id": "8b625f39-f9bb-4311-b9f3-1bb05a1dcb70",
                "resourcePath": "objects\\oSummoningCircle\\oSummoningCircle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dde527c8-4c2d-463f-a274-3c3f8f70029f",
            "Value": {
                "id": "f0488b39-a99b-46ca-a4a5-f77989f2afc7",
                "resourcePath": "sprites\\sCart\\sCart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0c45bf8-b091-4f5b-aa77-df89a53c6585",
            "Value": {
                "id": "d01ccd59-c58e-44f1-bede-79249aa488b0",
                "resourcePath": "sounds\\aSpookyMonsterVocals\\aSpookyMonsterVocals.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e116a67e-2b9f-42ca-9093-6bf654636c63",
            "Value": {
                "id": "bfd47f5c-3bf2-4a5e-a3ab-fe232540831f",
                "resourcePath": "sprites\\sLeaves\\sLeaves.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e1ef5697-f084-4104-8e7a-724adebb3a93",
            "Value": {
                "id": "b1e8c383-475e-4bf2-b78e-e6752f1d28b8",
                "resourcePath": "objects\\oChicken\\oChicken.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e2055d49-c198-45db-8177-1b09b83991a5",
            "Value": {
                "id": "af52335b-9b09-4f69-b58f-4d1ce6c70327",
                "resourcePath": "sounds\\aBleat_04\\aBleat_04.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e418c8c5-26a8-409f-a4d5-916035469168",
            "Value": {
                "id": "10be51cf-54cb-443e-8136-73473def1d88",
                "resourcePath": "sprites\\sCamera\\sCamera.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e4ec8e03-ba35-4dcb-abcf-54598d42216f",
            "Value": {
                "id": "ca660374-941c-448f-bd69-980b0296d574",
                "resourcePath": "sounds\\aCatPurrLoop_boosted\\aCatPurrLoop_boosted.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e562c195-3a60-44f9-9ded-51536a78fed0",
            "Value": {
                "id": "17eaf73d-d41f-4e79-81f6-1deeebff78c3",
                "resourcePath": "sounds\\aBleat_01\\aBleat_01.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e6d55551-e823-4893-b568-c76b46c8579d",
            "Value": {
                "id": "88e62ea7-66a5-4567-8d57-f547e640e146",
                "resourcePath": "sprites\\sApple\\sApple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e955b8e9-170c-46fe-a77a-d8e7861a7380",
            "Value": {
                "id": "5bd5708b-4252-4879-bec9-340631451014",
                "resourcePath": "sprites\\sFence\\sFence.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "eb9d95c2-3141-42f9-9d2a-834900f6d5bd",
            "Value": {
                "id": "f6ff52cd-0cd3-48a0-b8ac-12ee4c08b5c7",
                "resourcePath": "sprites\\sTiles\\sTiles.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ecfa5b09-56f8-4dde-a520-7185ed10574d",
            "Value": {
                "id": "d5454342-8e72-4f2f-94d0-8ed665006cb3",
                "resourcePath": "objects\\oHayBale\\oHayBale.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f111286b-9dad-41d6-a0b2-781e70374071",
            "Value": {
                "id": "6338bbe5-54b5-45ef-902a-03b97293198b",
                "resourcePath": "sprites\\sGore\\sGore.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f33f0f46-43e2-4c70-a127-077f8e5888a3",
            "Value": {
                "id": "17ef39f6-babe-4cb7-9ba2-02988e4a0146",
                "resourcePath": "scripts\\rmx\\rmx.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f3403560-d96a-4f62-88e0-7ee39fd94133",
            "Value": {
                "id": "a07b9bfa-3f89-4b0a-b57e-044b4ce3d657",
                "resourcePath": "sprites\\sLightFalloff\\sLightFalloff.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "0e1b0ea0-17df-4685-9b9a-de120b3a2d75",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f93cb082-02bd-4ba3-a04a-35dd38056907",
            "Value": {
                "id": "7cafe83c-8dfd-4bf8-b2b2-91e8abd1d68e",
                "resourcePath": "sounds\\aThud_05\\aThud_05.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "f9a00279-347e-4b73-b1f4-7de67bcb4219",
            "Value": {
                "id": "6ad86873-1663-48bc-b877-7a00286566ea",
                "resourcePath": "objects\\oMorsel\\oMorsel.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f9edfcdb-3fbf-4afd-a6ac-7413b3660c7f",
            "Value": {
                "id": "8ac34612-54be-467d-b676-5d12f23c6c3f",
                "resourcePath": "scripts\\guix\\guix.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fc2170aa-8b8b-4faa-b92b-12c68bb3bfeb",
            "Value": {
                "id": "6f9ef82d-98c4-4f7d-ac2c-56e1b0281b07",
                "resourcePath": "views\\fc2170aa-8b8b-4faa-b92b-12c68bb3bfeb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fc2f275f-e1db-4ee2-b4fd-93a1e6daf0d0",
            "Value": {
                "id": "f703d376-d261-4155-8710-5f0f9551fec0",
                "resourcePath": "fonts\\fnt1\\fnt1.yy",
                "resourceType": "GMFont"
            }
        }
    ],
    "script_order": [
        "29ca2db3-94e4-4d9b-b005-e5ed4581cf73",
        "d5ac8ff7-8856-4200-b66f-60aa3103b46a",
        "b6390551-0b46-43ed-8652-cfed37d94e47",
        "52c952cd-55af-4235-8589-9ba9b8a729fe",
        "94e331d0-153c-4d8e-a444-e98f7c7751ac",
        "f33f0f46-43e2-4c70-a127-077f8e5888a3",
        "3c763676-5f87-4f88-81c5-49cb191696a6",
        "f9edfcdb-3fbf-4afd-a6ac-7413b3660c7f",
        "1031fa2b-b83a-41a6-8b96-eb06e0675a2a",
        "559217c5-f985-4a3a-9528-9d61f2bad303",
        "278f7e7d-eabf-4841-9938-c8303f364bda",
        "b13e9444-a056-4651-ac8f-813ecfa0fd75",
        "2b845d37-5c55-4d84-bca6-6f699e995cbf",
        "6601afd9-82b1-4681-82cb-848a50daddc1",
        "1105e38b-3e4c-484b-913d-b16720726ced",
        "9ae2d293-50f2-4a25-a41b-91b46618daa3",
        "04c97ad5-8d6d-4a04-a574-36fb09a74c75",
        "b4fb4be6-8f73-489f-a328-1adacd2faeda",
        "34c42220-d849-4ad4-a454-d68076d01e07"
    ],
    "tutorial": ""
}