{
    "id": "e418c8c5-26a8-409f-a4d5-916035469168",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCamera",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9022f521-479e-4549-b7be-8c2c06d38bfe",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e418c8c5-26a8-409f-a4d5-916035469168",
            "compositeImage": {
                "id": "01b259ea-4e27-49b7-a134-2b13151b9d60",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9022f521-479e-4549-b7be-8c2c06d38bfe",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "08bb5938-4c85-477a-8bab-1edb38345277",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9022f521-479e-4549-b7be-8c2c06d38bfe",
                    "LayerId": "829698e6-516b-4d4b-82f7-2cc786aed55d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "829698e6-516b-4d4b-82f7-2cc786aed55d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e418c8c5-26a8-409f-a4d5-916035469168",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}