{
    "id": "083948a8-92a7-45c6-8215-42c0904ec32a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "083948a8-92a7-45c6-8215-42c0904ec32a",
    "children": [
        "bf015560-5b19-4719-93c3-46824b3fc86a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}