{
    "id": "1089c736-ce3c-4770-9fb1-e5afe16f71e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1089c736-ce3c-4770-9fb1-e5afe16f71e3",
    "children": [
        "297a6f66-1cab-4f7f-9a57-9966b703e089"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}