{
    "id": "2312ce0b-e524-4c74-88d7-a936e6d91e47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2312ce0b-e524-4c74-88d7-a936e6d91e47",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}