{
    "id": "2e14dc29-3d1d-487d-8e9e-fcc31f87bcad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e14dc29-3d1d-487d-8e9e-fcc31f87bcad",
    "children": [
        "9d5c4982-2031-4b1f-94df-c3f319e9d730",
        "8a768caa-f32a-4762-b0fd-7c22b94d733e",
        "0f35d000-2fd0-46cb-b85d-a51cd85a913e",
        "c163c115-5719-4413-bd20-bbf3397abbeb",
        "f93cb082-02bd-4ba3-a04a-35dd38056907",
        "0a8c05db-498a-47ea-b823-ae5e3bf2fce8",
        "16eb2d43-591b-425e-838d-47a2163cc1f1"
    ],
    "filterType": "GMSound",
    "folderName": "Thuds",
    "isDefaultView": false,
    "localisedFolderName": ""
}