{
    "id": "2f57fab5-6eb5-4f23-98b9-627cc323c9b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f57fab5-6eb5-4f23-98b9-627cc323c9b4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}