{
    "id": "3cfa2dde-73b0-4b2d-b618-cc0b226b890c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cfa2dde-73b0-4b2d-b618-cc0b226b890c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}