{
    "id": "3f24a476-4c7b-41c2-aeb9-5e087f4aa0bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f24a476-4c7b-41c2-aeb9-5e087f4aa0bf",
    "children": [
        "24eb0ec5-ae3a-4e16-8f32-cb9bb23b6c21",
        "e1ef5697-f084-4104-8e7a-724adebb3a93",
        "8bf54f7d-081d-4b13-ad7a-6be23e0fc78d"
    ],
    "filterType": "GMObject",
    "folderName": "Animals",
    "isDefaultView": false,
    "localisedFolderName": ""
}