{
    "id": "4cf93b8a-0bdb-4d69-b855-3c177adbf1bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cf93b8a-0bdb-4d69-b855-3c177adbf1bb",
    "children": [
        "a6692d8e-31bd-45f9-9c11-ff4f28f441b9",
        "bb4e171a-b39b-45be-b096-8bd715a53bcc",
        "2f2616f8-11f8-454e-901a-d70dbc31c0a0",
        "2f37e8c1-65ea-4c87-97fb-a13d54c3cf9b",
        "32a8fb60-02c9-4ec5-95b3-d6cad574831f",
        "ecfa5b09-56f8-4dde-a520-7185ed10574d",
        "b373d771-6e57-4ac4-8604-d0059ee115b0",
        "d367814e-f16a-4bbc-b51b-34c0b309f825",
        "7771d553-b2ea-44b9-88a7-18b3b51a444d",
        "d1ae8a52-6682-4b14-ab24-c8cc2a52de26"
    ],
    "filterType": "GMObject",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}