{
    "id": "6ce5b619-ce8e-48c3-8a20-dc17892d4218",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ce5b619-ce8e-48c3-8a20-dc17892d4218",
    "children": [
        "fc2f275f-e1db-4ee2-b4fd-93a1e6daf0d0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}