{
    "id": "72bd4dde-911f-4ace-bf3c-fe76283be5bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72bd4dde-911f-4ace-bf3c-fe76283be5bc",
    "children": [
        "e4ec8e03-ba35-4dcb-abcf-54598d42216f",
        "e0c45bf8-b091-4f5b-aa77-df89a53c6585",
        "c4fb22c9-513c-4b0b-96f4-b25e2a673b49",
        "22ffba61-c1b1-4edf-86ab-e61c88323492",
        "2e14dc29-3d1d-487d-8e9e-fcc31f87bcad",
        "cbdf4571-1569-489a-98f6-b131e05608a0"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}