{
    "id": "8e79b623-29ab-4d82-94d9-11d19945eb0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e79b623-29ab-4d82-94d9-11d19945eb0d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}