{
    "id": "a01515ed-1f1c-4458-ba28-41364b28cec4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a01515ed-1f1c-4458-ba28-41364b28cec4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}