{
    "id": "c3b3bb6b-4b8a-4641-b28c-5dce925b4923",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3b3bb6b-4b8a-4641-b28c-5dce925b4923",
    "children": [
        "afbb8a69-4eb6-41e3-a500-2afb19ae1f84",
        "f9a00279-347e-4b73-b1f4-7de67bcb4219",
        "a2a5bab1-7f83-4590-a801-208566da2f5b"
    ],
    "filterType": "GMObject",
    "folderName": "Food",
    "isDefaultView": false,
    "localisedFolderName": ""
}