{
    "id": "c7120aec-e988-4e2d-abda-a8197949d9dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7120aec-e988-4e2d-abda-a8197949d9dc",
    "children": [
        "36121606-8d46-477d-a7cb-389052110fa8"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}