{
    "id": "fc2170aa-8b8b-4faa-b92b-12c68bb3bfeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc2170aa-8b8b-4faa-b92b-12c68bb3bfeb",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}