{
    "id": "e562c195-3a60-44f9-9ded-51536a78fed0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aBleat_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}