{
    "id": "f93cb082-02bd-4ba3-a04a-35dd38056907",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aThud_05",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}