{
    "id": "c4fb22c9-513c-4b0b-96f4-b25e2a673b49",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSlimyMouthNoises",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}