{
    "id": "182c3f37-7880-4a1c-808c-42c7540feafc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aBleat_03",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}