{
    "id": "c163c115-5719-4413-bd20-bbf3397abbeb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aThud_04",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}