{
    "id": "9d5c4982-2031-4b1f-94df-c3f319e9d730",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aThud_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}