{
    "id": "2e52ca4b-8007-4d50-b8ac-f2999b756ae4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aBleat_07",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}