{
    "id": "dd02b863-6770-475b-b2cb-f3e7dc701c83",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aBleat_05",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}