{
    "id": "22ffba61-c1b1-4edf-86ab-e61c88323492",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSmallFlame",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}