{
    "id": "cdcbdc06-414c-4252-86a8-e6239fadee52",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aBleat_06",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}