{
    "id": "0f35d000-2fd0-46cb-b85d-a51cd85a913e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aThud_03",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}